APP_HOST = "http://localhost"
APP_PORT = "3000"
APP_ENV = "development"
APP_KEY = "verysecretkey"
APP_DEBUG = "True"

DB_HOST = "localhost"
DB_USER = ""
DB_PASSWORD = ""
DB_NAME  = ""
DB_PORT   = ""

JWTSIGNKEY = "secretkey"

MAILGUNKEY = ""
MAILGUNDOMAIN = ""
MAILFROM      = ""


STORAGE_BUCKET = ""
STORAGE_FOLDER = ""

PROJECT_ID = ""
GOOGLE_CREDENTIALS_BASE64 = ""